
//====數列比對, 搜尋, 群=====
1.一個數列, 每一個元素對其他元素做比對; group 2 element; 所有可能性
-- 只取兩個數
-- 同一個位址上的數字不能重複選

for(int i=0; i<n; i++)
  for(int j=i+1; j<n; j++)
(*)當i到達(n-1)極限值, j不會執行
(*)以i為"前"base, j在i後面, 一個一個選取     
    
for(int i=0;i<n;i++)
  for(int j=0; j<i; j++)
(*)當i為0時, j不會執行
(*)以i為"後"base, j在i前面, 一個一個選取
